#forked from https://github.com/gugod/zh-lorem/blob/master/lib/zh-lorem.rb
module ViewHelpers
  def jp_lorem_name(replacement = nil)
    if replacement
      replacement
    else
      jp_lorem_last_name + jp_lorem_first_name
    end
  end

  def jp_lorem_name_pinyin(replacement = nil)
    if replacement
      return replacement
    end

    return jp_lorem_first_name_pinyin + " " + jp_lorem_last_name_pinyin
  end

  def jp_lorem_first_name(replacement = nil)
    if replacement
      return replacement
    end

    x = %w[明 久美子 聖人 愛子 昭夫 明日香 大地 綾子 大輔 千夏 五郎 恵美 八郎 春 陽生 陽子 陽斗 悦子 隼人 光 英明 陽菜 秀樹 仁美 輝 星子 一郎 蛍 宏 博子 勇 泉 二郎 純子 潤 香織 堅 霞 海斗 薫 和夫 和枝 和樹 敬子 健一 清子 賢治 喜久子 浩太 京子 誠 舞 勝 真美 正雄 惠 直樹 澪 信孝 美咲 信夫 森子 修 奈々 陸 直美 涼 蘭 良一 玲子 亮太 典子 蓮 早希 龍 里美 龍太郎 幸子 新一 小百合 忍 詩織 四郎 静香 翔 節子 真 貴子 翔太 澄子 空 富子 巧 智子 智 友美 雄彦 椿 太一 梅 武 良子 吉 陽子 大和 吉江 悠人]
    return x[rand(x.size)]
  end

  def jp_lorem_first_name_pinyin(replacement = nil)
    if replacement
      return replacement
    end
    x = %w[Akira Kumiko Masato Aiko Akio Asuka Daichi Ayako Daisuke Chinatsu Gorou Emi Hachirou Haru Haruki Haruko Haruto Etsuko Hayato Hikari Hideaki Hina Hideki Hitomi Hikaru Hoshiko Ichiro Hotaru Hiroshi Hiroko Isamu Izumi Jirou Junko Jun Kaori Ken Kasumi Kaito Kaoru Kazuo Kazue Kazuki Keiko Kenichi Kiyoko Kenji Kikuko Kouta Kumiko Kyouko Makoto Mai Masaru Mami Masao Megumi Naoki Mio Nobutaka Misaki Nobuo Moriko Osamu Nana Riku Naomi Ryou Ran Ryouichi Reiko Ryouta Noriko Ren Saki Ryuu Satomi Ryuutarou Sachiko Shinnichi Sayuri Shinobu Shiori Shirou Shitsuka Shou Setsuko Shin Takako Syouta Sumiko Sora Tomiko Takumi Tomoko Satoshi Tomomi Takehiko Tsubaki Taichi Ume Takeshi Yoshiko Yoshi Youko Yamato Yoshie Yuuto]

    return x[rand(x.size)]
  end

  def jp_lorem_last_name(replacement = nil)
    if replacement
      return replacement
    end

    x = %w[佐藤 鈴木 小林 渡辺 山本 中村 伊藤 加藤 山田 井上 木村 田村 佐々木 林 村上 梅木 小川 松本 山崎 前田 森下 後藤 池田 近藤 西村 福田 宮本 橋本 河野 東野 東 星野 三沢 三村 遠藤 岡本 浅野 志村 藤田 田島 中島 小野 大野 相葉 上田 柴田 竹内 中山 武田 杉山 新井 白石 石川 赤塚 櫻井 松田 吉永 二宮 坂本 菊地 野村 上野 安倍 品川 前村 竹田 竹本 森田 森山 森 阿部 有吉 藤木 宮崎 青木 石田 伊東 岩本 内村 大杉 尾崎 片山 片岡 加藤 川田 北村 小泉 斎藤 佐野 清水 黒木 高田 高山 田中 徳永 豊田 永井 野口 長谷川 服部 原田 三木 水野 三宅 吉田 吉江 岸田]
    return x[rand(x.size)]
  end

  def jp_lorem_last_name_pinyin(replacement = nil)
    if replacement
      return replacement
    end

    x = %w[Satou Suzuki Kobayashi Watanabe Yamamoto Nakamura Ito Katou Yamada Inoue Kimura Tamura Sasaki Hayashi Murakami Umeki Ogawa Matsumoto Yamazaki Maeda Morishita Goto Ikeda Kondo Nishimura Hukuda Miyamoto Hashimoto Kawano Higashino Higashi Hoshino Miyazawa Mimura Endou Okamoto Asano Shimura Fujita Tashima Nakashima Ono Ohno Aiba Ueda Shibata Takeuchi Nakayama Takeda Sugiyama Arai Shiraishi Ishigawa Akatsuka Sakurai Matsuta Yoshinaga Ninomiya Sakamoto Kikuchi Nomura Ueno Abe Shinagawa Maemura Takeda Takemoto Morita Moriyama Mori Ariyoshi Fujiki Miyazaki Aoki Ishida Iwamoto Uchimura Osugi Ozaki Katayama Kataoka Katou Kawada Kitamura Koitsumi Saito Sano Shimizu Kuroki Takada Takayama Tanaka Tokunaga Toyota Nagai Noguchi Hasegawa Hattori Harada Miki Mizuno Miyake Yoshida Yoshie Kishida]
    return x[rand(x.size)]
  end

  def jp_lorem_email(replacement = nil)
    if replacement
      return replacement
    end
    
    delimiters = [ '_', '-', '' ]
    domains = %w(gmail.com yahoo.co.jp hotmail.com mac.com example.com mail.goo.ne.jp excite.co.jp @chan.ne.jp)
    username = jp_lorem_first_name_pinyin + jp_lorem_last_name_pinyin
    return "#{username}@#{domains[rand(domains.size)]}".downcase
  end

  SENTENCES = [["あるおじいさんが、","子供が言った、","夜になると、","新年に来ると、","冷たい水一杯、","一晩の消費金額、","ある女性は言った、","時は金なり、","一年の設定、","見物人は、","付き合いの礼儀、","時には涼しい秋風のように、","少しの霜ならば、","片側に行列が、","呼ぶの声が、","シルバームーン、","そんな感じの詩を、","午後の談判、","誰も問わず、","もう何も怖くない、","人は流れて、","簡単にはできない、","管理委員は、","何十万円を使って、","目的もわからない、","創造者を知らず、","この機を逃してはならぬ、","探す必要ない、","お兄さんは、","何時間かかるかわからない、","言ったことが分からなくて、","こっそりに、","恐ろしくない、","成功できず、","早く帰らないと、","出世のチャンスは、","どんなレベルの人、","星の光を、","彼を追い込まない、","危険と遭遇しない、","適当に芝居して、","他の人を考えない、","また暇なときは、","お茶を飲んで、","それに答えて、","驚いて聞いた、","感動して話した、","ついに話した、","方向も知らず、","地面も凸凹ですから、","だから簡単じゃなくて、","だから安くなって、","だから余計に焦って、","継母に愛されない、","これも難しくて、","経験も足りないし、","カレンダーを、","高低差がありすぎて、","お互いに信頼して、","お互い支えて、","お互いに助け合い、","皆んな出かけて、","人は認めない、","人は自惚れて、","どうやって心を癒して、","人の信仰は、","どんな様子も、","他の人と話せない、","休暇取りたくない、","二人中の一人は、","そして手を繋いで、","何を感じて、","歩む道が違っても、","二人は疲れて、","人材を採用しなくて、","普段の時は、","ちゃんと土下座して、","あの人の妻は、","その人は気が狂って、","そんな頑張ったのに、","本当に楽しい時は、","心から嬉しく、","叱っても怒らない、","少し遅くので、","皆さんに報告して、","お出かけらしい、","機会を利用して、","でも今の時代は、","それは世の流れで、","熊本に住んでいる人は、","なぜ世の中には、","誰にも感動を伝えられなくて、","労働者たちを、","粉になって、","金をもったいない、","そんな卑怯な人は、","何があっても、","勉強の名を乗って、","仕事をやっている人は、","ちょっと休んで、","世界に広げて、","日本の未来みたい、","そんなにふざけて、","そんな時兄弟は、","前と後と、","そこに光があって、","全部出して、","服を売って、","現実に元って、","無茶苦茶にすると、","他の所はどんな感じ、","外で遊びに行って、","足が刺さって、","市長はそう言って、","春風を吹いて、","世界を囲って、","十五年前、","興奮してはいけない、","自分は満足していて、","喜びはできない、","ある人は喋って、","女たちは、","”私たちの所で、","ただ進んでいて、","誇るものは、","前進だけ、","風の匂いは、","子どもだけ残して、","魔力を貸して、","自分が指を指して、","一位を争って、","同じ地球の上に、","顔の方向に向いて、","無理矢理に、","悲しみを、","残し一日は、","と犬の吠え声、","と無邪気な子どもたち、","と道の街灯、","城の争い、","みんな集まって、","中身は子供ので、"," 真っ黒ですから、","街は賑やかですから、","新年ですので、","影ですので、","親戚から聞いたから、","円に座って、","ある夜は、","リビングの中に、","私を誘って、","こんな社会に、","どんな思っても、","年上にとって、","静かな街で、","寒い風の中に、","同じ遭遇にあって、","何千年前には、","たくさん人の中、","私の思いのなかに、","私の知識の中に、","煙の中に、","太陽をグルグル回って、","こんな時に、","そんな黒い中、","血祭壇の上に、","闇の中、","こんな統治のやり方は、","地方自治の権力は、","地球は太陽を回っていて、","混雑した賑やかな街に","天体現象ですが、","妻を失った彼には、","どんなに正しいことを考えても、","雷の声を聞いて、","仏祖の力を借りて、","子供の答えは、","子供は指示を誤解して、","子供たちの事を考えて、","子供たちは嘘をついて、","子供らしい考え方、","子供らしい目の輝き、","完全に取り消し、","ぜんぜん違う日に、","金持ちは借金して、","それもおかしくない、","本当にかわいそうな人、","頭の中から出して、","怠惰な彼と、","なくした青春、","名前を呼びつづ、","金を貰えて、","学者ぶる人は、","だんだん大きくなって、","何も関係なく、","なんと試合を始めたらしい、","もう成功できない、","器材を準備して、","金も無くすし、","いい家庭を作って、","普段は本が読みたいので、","お店の前の看板では、","得意な口を開いて、","強い肉体を与えて、","新しい刺激への出会いは、","心が恐ろしい、","パスワードを忘れて、","君が僕を忘れても、","楽しくて追い込んで、","彼女を殺した理由は、","突然目が回って、","みんな忘れるのは、","思いもだんだん薄くなって、","もう一つちょっとだけ気になったことは、","今回の出張公演では、","足が疲れたので、","金稼ぐは上手に、","楽な生活か、","金の重要性が増している、","意外に生き残っている、","ゆっくり話して、","私の体験だと、","私がわからないのは、","こういう商品を、","少なくとも、","こんな環境に、","私は子供の時から、","私の意見は","昨日みたい、","心配してません、","だからうちには、","貧乏人には、","だから今回は、","あっちの街は、","全て全部、","流れ星を見て、","リベンジはいらない、","何度でもあきらめずに、","手をポケットに突っこんで、","信用できない、","効果を発揮しないようで、","この年齢までは、","自然乾燥させたり、"," 誠意をこめて、","次には、","紛争のある地域であり、","権威を失って、","そうなると、","強い拳はできない、","茶碗を下ろして、","そして息を軽く吐き出して、","地平線以外、","一番感動したのは、","新年の一日も、","今年は何はともあれ、","理由は色々あれど、","去年の夏、","早く解決して、","正月の期間、","友人や親戚のほか、","異議を却下して、","怒るのは、","喧嘩するのは、","この発言を受けて、","暗い夜、","時間の流れに関しては、","暗い空気、","子どもたちと出会い、","学校で演奏する機会が多く、","教員を目指し､","歴史遺産、","その環境の仲で、","それぞれの場所から、","陽だまりの中、","さよならの手紙書いて、","思い出の場所に、","橋は壊れたので、","あの絵からでは、","鴨の気持ちは、","小さい頃と比べると、","上様はたまに、","そのような年が見えない、","波みたいな雲、","噂によると、","こういう年回りには、","自然に対して、","でも同時に、","以上の様に、","一見難しそうですが、","あんこう鍋、","やっぱり定番は、","何といっても、","コーヒーの本場といえば、","覚悟しかない、","そして僕には、","退屈な町に、","一瞬のうちに、","限界がきてしまったその時、","抗議行動の中、","責任を取らず、","まさかとは思いますが、","以前から、","世界中の旅行者からの、","失敗しない為に、","新築マンションを購入し、","援助はしない、","コペルニクスが生まれた前に、","10数年前に聞いた音楽、","聞いた噂などで、","赤い血が出て、","記者会見の際、","邪魔な石は残らず取り除く、","大気汚染状況について、","礼儀正しい人は、","ブログの記事、","現役大学生とか、","ツイッターで質問すると、","答えていて、","漢字に変換しないので、","私の友達にも、"," 昔は携帯も無いし、","私の一生は、","一年に一回しかありませんが、","私を育ててくれた父は一人で、","私の経験したような状況では、","全部遮断して、","前にも何回か言ってるけど、","思いっきりぶつけて、","そうしないと、","インフルエンザ患者は、","国立感染症研究所の推計では、","新旧両方使用可能だが、","周辺の田んぼは、","風の強い日は、","台風の後、","主人の実家は農家なので、","買ってきて来てくれたのに、","お宅が大丈夫という前提ですが、","責任を含むということであれば、","それでもなお、","先日、","最近読んだ本、","私の人生を大きく変えた1冊、","やっぱり賑やかだな、","何がなんだが、","先生に聞いてみたら、","こんにちは、","この携帯は、","意味が全然わからなかったので、","もう一つの利点として、","資金を手元に残すことができ、","免責事項について、","深夜利用できるレストラン、","人材育成等については、","学校や職場で、","背が高いですけど、","一番後ろのやつは、","日本人は保守的だから、","みんなでごはんを食べたり、","楽しいはずの忘年会ですが、","普通の人ならば、","生きているということは、","かわいくない服を着て、","学生時代の時に、","断固反対の人もいれば、","もう辞めてほしい、","この書き込みは、","いじめられたんですけど、","もしかして、","結論知らずに、","リーダーを目指す、","たしかに、","私が不安そうに、","私が苦しんでいるときは、","個人的には、","ご挨拶が遅れましたが、","年明け一発目、","昨年より、","美の秘訣は、","毎日の軽い筋トレ、","自分のこの手で、","自分のためにあり、","怖くなって、","皆は声を揃えて、","こんなことがあるなんて、","このとき、","友人にメールしたが、","奥さんとはもう別居状態で、","私は今まで、","もちろん、","あなたは、","浮気が発覚してから、","初心者の方まで、","運動不足を解消したい方、","予約制、","病院に行った時には、","朝七時、"],["どうですか？","思い出しながら書いていきます。","エラーが発生するかもしれません。","たくさんいい話しを聞いてきました。","全国に運び出す必要がどこにあるのか？","予約できる飲食店ありませんか？","いかがでしょうか？","家族にがんの人はいませんか？","あと5センチ高かったらなぁ～","それは子どものころから…？","でも僕はよく知りません。","おばさんが店に来ました。","子供にとっては新鮮で面白いものです。","もう人生おしまいだ。","風俗との関連性がとても高いです。","理由がわかりません。","窓を開けてみた。","力強く挨拶をしました。","大丈夫ですかね？","励ましてくれました。","本当に凄く悩みました。","ごめんなさい。","これが自分中心の正体である。","それは不可能なことです。","どちらが選ばれるのか？","我慢せずに言い合いました。","走って家に帰りました。","旦那と喧嘩になりました。","不倫相手と一緒に暮らしてます。","禁酒出来ました。","死に行きます。","うまく使えない。","謎は深まります...。","考えられる原因を教えてください。","息苦しくなったりします。","色々と大変なこともあります。","仕事をしようと思った理由は？","たくさん教えていただきました。","みんなで楽しく踊りました。","水曜日の夜に行っています。","よく褒められます。","人生は忍耐だと思います。","今は気持ちいいです。","餃子70個食べました。","とても心地よいです。","豚足ラーメン。","コーヒーがビックリするほど不味かった。","苦いコーヒー一口飲む。","体に優しいコーヒーですね。","バナナが大好き。","特に何も触れませんでした。","食欲が落ち着きます。","意外と簡単です。","声をかけてきた。","不審者と勘違いする。","完全に忘れた。","いないわけですよ。","働いて帰宅。","反発します。","証明できない。","思わずパチリ。","お弁当も載せてます。","酔っ払ってしまった。","バナナにチョコレートを塗した菓子。","酒に飲まれる癖がある。","何も考えていません。","バナナ公式HP開設。","暴言を吐いたことがある。","こういうのもいいね。","普通ですよ。","メロンパン焼きました。","すごくよかったです。","袋ラーメンでも食うか？","腹減った〜","やはり時間には逆らえない。","サイコー。","以前よりエロくなった。","敵に触れてしまう。","主人公が死ぬパターン。","歯痛は安定してます。","働けていません。","全て断られました。","うつ病を患っています。","一人で戦います。","ゴジラが来ました。","エコモードです。","目を合いました。","思わず笑ってしまった。","もう一杯お願いします。","食べ過ぎてしまう傾向にありました。","バナナ大学。","頑張って下さい。","寝る時は必ず一緒です。","遊んだりしています。","修得しました。","お店を開くのが夢です。","新米主婦です。","非常に重要です。","使用許可を受けた時間以外の使用はできません。","異変すぎる。","少々お待ちください。","という感じはします。","千円になります。","意外と使ってない。","東北在住の20代です。","放映されています。","祈るばかりだ。","曲げて伸ばしてです。","已像將到黎明之前。","農業を研究しよう。","気分の浮沈が激しい人。","塵も積もれば山となる。","ご紹介しています。","ランチがお得。","投稿した外観の写真です。","直営店です。","冷凍みかん。","さっそく使おう。","便利だった。","着る毛布で着ぐるみ生活。","妖精になるのかな？","あぶないと指摘した。","彼女は涙をぬぐった。","誇りに思うわ。","まとめて欲しい。","動けないでしょうが？","私は筋肉大好きです。","お邪魔したくなりました。","整理整頓ができない。","ずーっと降り続けました。","洗濯ものが乾かない時期になってきました。","雲の多い晴れ。","十年早いよ。","俺は酒場に来ていた。","今すぐチェックをしよう。","只今話題沸騰中です。","全額返品保証。","当日お届け可能です。","いつでもお安く。","それは....。","パワーを持っています。","そうそう見つかりません。","もはや熱帯。","羞恥心を買って来い。","充実した一日でした。","麻酔銃で捕まえた。","油断ができない。","まとめてみました。","宜しければどうぞ。","残念な結果でした。","薬のせいなのかな？","ダメでした。","試してみたのですか？","こだわりがあった。","印象も微妙に違う。","実は違いました。","強い訳です。","何が起きたのかも分からない。","判断しやすいですね。","本当にがかり...。","猫を飼いたいのです。","うん〜いいね。","バカバカしい。","本格的な夏到来ですね。","まだまだ梅雨の時期。","ちょっと苦い大人の味〜","天気が変わります。","いつまで我慢できますか？","犠牲者３名を公表した。","水☆餃☆子。","クッキングしています。","とても役立ちました。","座席指定ができないことがあります。","二度とさせない。","お腹が痛い。","グループに設定してます。","どっちも可能ですよ。","対処方法をご案内します。","飛騨牛乳のバターを贅沢に使用しました。"],["なんなんだよあのオヤジは！","胡散臭いもの多すぎワロタ！","俺は諦めないぞ！","とても辛いぞ！","最低だぁ！","変態だー！","出で来いや！","これが効くね！","可哀想すぎですね！","目標達成しました！","ばんざーい！","そうだったのね！","それなら許す！","ほんとに嬉しいです！","本当に奇跡だね！","現在奮闘中！","勝手に発表します！","心配しないで！","この方法お勧めです！","がんばっぺし！","命をかけてやろう！","だから面白い！","そして結論知らずの大激論！","配信初めだぞ！","良い加減にしなさい！","マジで老害だ！","賛成の人も反対の人も意見を出そう！","悲しすぎでしょう！","こんな名言を残した！","レベル高い！","びっくりしました！","意味不明！","絶対に無理だろ！","可愛い～たまら～ん！","そんな風に思う相手がいるなら必見！","疲れました！","ホンマに美味しすぎた！","グレープフルーツは最高だぁ！","我々は納得できない！"]]

  def jp_lorem_word(replacement = nil)
    jp_lorem_words(1, replacement)
  end

  def jp_lorem_words(total, replacement = nil)
    s = []
    while (s.length < total)
      x = random_one(SENTENCES[ rand(3) ])
      s << random_one(x.split(//u)[0..-2])
    end
    return s.join("")
  end

  def jp_lorem_sentence(replacement = nil)
    if replacement
      return replacement
    end

    out = ""
    while(rand(2) == 1)
      out += random_one(SENTENCES[0])
    end
    out += random_one(SENTENCES[1+rand(2)])
  end


  def jp_lorem_sentences(total, replacement = nil)
    out = ""
    (1..total).map { jp_lorem_sentence(replacement) }.join("")
  end

  def jp_lorem_paragraph(replacement = nil)
    if replacement
      return replacement
    end

    return jp_lorem_paragraphs(1, replacement)
  end

  def jp_lorem_paragraphs(total, replacement = nil)
    if replacement
      return replacement
    end

    (1..total).map do
      jp_lorem_sentences(random_one(3..7), replacement)
    end.join("\n\n")
  end

  private

  def random_one(arr)
    return arr.to_a[ rand(arr.to_a.size) ]
  end
end